* {
  margin: 0;
  padding: 0;
}
#header {
  background-image: url("/assets/img/img-main.jpeg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.card {
  width: 280px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
.verMas{
  width: 100%;
  
}
#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
button {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: gray;
}
.enVenta {
  text-align: center;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}
.card p {
  font-size: 14px;
  color: #666;
}
nav {
  background-color: black;
  color: white;
}

ul.navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul.navbar li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s ease;
}
.pie {
  background-color: black;
  color: white;
  text-align: center;
}
